require 'rake/extensiontask'
require 'rubygems/tasks'


desc 'Compile and run tests'
task default: [:compile, :spec]

gemspec = eval(File.read('gmt.gemspec'))

Gem::PackageTask.new(gemspec) do |pkg|
end

Gem::Tasks.new

Rake::ExtensionTask.new('gmt', gemspec) do |ext|
  ext.lib_dir = 'lib/gmt'
end

require 'rspec/core/rake_task'

desc 'Run tests'

RSpec::Core::RakeTask.new do |spec|
  spec.pattern = 'spec/*_spec.rb'
  spec.rspec_opts = ['--color', '--format', 'progress']
end

require 'yard'

YARD::Rake::YardocTask.new do |t|
  t.files   = ['lib/gmt.rb']
  t.options = []
  t.stats_options = ['--list-undoc']
end

CLEAN.include 'gmt.history', 'lib/gmt/gmt.so'
